#SpringBoot整合MyBatis框架

#1.加载MyBatis配置文件
config-location=classpath:mybatis-config.xml    // mybatis 配置文件
mybatis.mapper-locations=classpath:mapper/*.xml    //扫描classpath下mapper目录下的所有.xml文件
mybatis.type-aliases-package=com.halo.entity    //实体类的包路径

# 运行环境
spring.profiles.active=dev