server.port=4300

#2.数据库配置
spring.datasource.url=jdbc:mysql://94.191.115.186:3306/hbc-test
spring.datasource.username=root
spring.datasource.password=hbc199732658679
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver